<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leica</title>
    <style>
        body {
            padding: 0;
            display: flex;
            flex-direction: column;
            line-height: 1.5;
            background-color: silver;
            font-family: 'CorporateS-Bold', 'Nanum Gothic', sans-serif;
        }

        header {
            padding: 10px;
            text-align: right;

        }

        header a {
            color: white;
            text-decoration: none;
        }

        .content-container {
            background-color: silver;
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            flex-grow: 1;
            flex-direction: column;
            align-content: center;

        }


        .slider {
            width: 270px;
            height: 350px;
            position: relative;
            margin: 0 auto;
            text-align: center;
        }

        .slider input[type=radio] {
            display: none;
        }

        ul.imgs {
            padding: 0;
            margin: 0;
        }

        ul.imgs li {
            position: absolute;
            opacity: 0;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .bullets {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            z-index: 2;
        }

        .bullets label {
            display: inline-block;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.55);
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1),
        .slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2),
        .slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3) {
            background-color: #fff;
        }

        .slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1),
        .slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2),
        .slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3) {
            opacity: 1;
            transition: opacity 1s;
            z-index: 1;
        }

        .navbar {
            width: 100%;
            display: inline;
        }

        .navbar ul {
            list-style-type: none;
            justify-content: center;
            display: flex;
            background: #333;
            gap: 30px;
            margin: 0;
            align-items: center;
            position: sticky;
            z-index: 2;
            top: 0;


        }

        .navbar li {
            font-size: 24px;
            text-align: center;

        }

        .navbar a {
            color: white;
            background-color: transparent;
            text-decoration: none;
            display: inline;

        }

        .content {
            text-align: left;
            padding: 20px;

        }

        .content p {
            font-size: 14px;
        }

        .product-image {
            max-width: 100%;
            height: auto;

        }

        .product-image2 {
            float: left;
            margin-right: 1rem;
            width: 400px;
            height: auto;
            align-items: center;
        }

        .product-image3 {
            float: right;
            margin-left: 1rem;
            width: 400px;
            height: auto;
            align-items: center;

        }

        .box {
            display: inline-block;
            margin-bottom: 10px;
        }

        .box-content {
            text-align: left;
            height: auto;

        }

        .box-content p {
            font-size: 12px;
            align-items: center;
        }

        .footer-container {
            background-color: #333;
            color: white;
            width: 100%;
            text-align: center;
        }

        .footer-container p {
            display: inline;
            font-size: 10px;
            margin-right: 20px;
            max-width: 1280px;
        }

        .h2 {
            color: white;
            text-align: center;
            /* 가운데 정렬을 적용합니다. */
            background-color: #333;
            /* 원하는 배경색을 지정합니다. */
            display: inline;
            /* 텍스트만을 감쌀 수 있도록 인라인 속성을 설정합니다. */
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <header>
        <div class="Login"><a href="#">로그인</a></div>
    </header>
    <main>
        <div class="content-container">
            <div class="slider">
                <input type="radio" name="slide" id="slide01" checked>
                <input type="radio" name="slide" id="slide02">
                <input type="radio" name="slide" id="slide03">
                <ul id="imgholder" class="imgs">
                    <li><img src="../Leica_HTML_CSS/img/Leica1.png" alt=""></li>
                    <li><img src="../Leica_HTML_CSS/img/Leica2.png" alt=""></li>
                    <li><img src="../Leica_HTML_CSS/img/Leica3.png" alt=""></li>
                </ul>
                <div class="bullets">
                    <label for="slide01">&nbsp;</label>
                    <label for="slide02">&nbsp;</label>
                    <label for="slide03">&nbsp;</label>
                </div>
                <h1>Leica Q2</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#section1">제품 소개</a></il>
                    <li><a href="#section2">성능</a></il>
                    <li><a href="#section3">가격</a></il>
                </ul>
                <div class="content" id="section1">
                    <h1>1. 제품 소개</h1>
                    <img src="../Leica_HTML_CSS/img/Leica5.jpg" alt="" class="product-image">
                    <p><strong>4700만 화소</strong></p>
                    <p>라이카 Q2에는 ISO 50,000 에서도 세밀한 사진 및 4K 동영상을 촬영하는 47.3 MP 풀 프레임 센서를 탑재했습니다.</p>
                    <p><strong>방진 및 방습</strong></p>
                    <p>새로운 라이카 Q2는 동급 카메라 중 유일하게 방진 및 방습 기능을 갖춘 보호 실링을 탑재하고 있습니다.</p>
                    <p><strong>초점 거리</strong></p>
                    <p>라이카 Q2는 f/1.7의 빠른 최초 조리개 값은 조명 조건이 가장 까다로운 상황에서도 최고의 이미지 품질을 보장합니다.</p>
                    <p><strong>OLED 뷰파인더</strong></p>
                    <p>3.68메가픽셀 해상도의 새롭게 개발된 OLED 뷰파인더를 제공합니다. 고해상도는 피사체를 완벽하게 제어할 수 있도록 하며 이미지 심도를 향상하고 대비를 높입니다.</p>
                    <p><strong>초고속 성능</strong></p>
                    <p>라이카 Q2 초점의 자동 초점 시스템은 0.15초 안에 피사체에 대한 초점을 선명 하게 맞추며, 이는 라이카 Q2를 동급 최고 속도의 카메라로 만들어 줍니다.</p>
                    <p><strong>4K 비디오</strong></p>
                    <p>새로운 라이카 Q2는 3840 x 2160픽셀 및 30 또는 24 fps의 프레임 속도를 갖춘 4K 비디오 모드를 제공하며, 이를 통해 멋지고 사실적인 동영상을 녹화할 수
                        있습니다.</p>
                </div>
                <div class="content" id="section2">
                    <h1>2. 성능</h1>
                    <div class="box" id="items1">
                        <img src="../Leica_HTML_CSS/img/Leica6.jpg" alt="" class="product-image2">
                        <div class="box-content">
                            <h4>당신의 창의력을 넓혀보세요</h4>
                            <p><b>새로운 47.3 메가픽셀 센서와 디지털 줌</b><br>라이카 Q2에는 최대 50,000의 ISO 민감도에서 매우 세밀한 스틸 이미지 및 4K 동영상을
                                촬영하는 47.3메가픽셀 풀 프레임 센서가 탑재되었습니다.동급 최고속도의 렌즈와 고해상도 센서의 조합으로 피사체 구성을 확대하고, 통합된 디지털 줌 기능은
                                최대 75mm까지 확장되어 더욱 유연하게 이미지를 연출할 수 있습니다. 잘리지 않는 28mm 초점 거리의 카메라 렌즈 외에도 35, 50 또는 75밀리미터
                                초점 거리로 생성된 노출을 시뮬레이션하도록 자르기 요소를 선택할 수 있습니다. 자르지 않은 이미지가 항상 47.3메가픽셀의 전체 해상도인 DNG 파일로 동시에
                                저장됩니다.</p>
                        </div>
                    </div>
                    <div class="box" id="items2">
                        <img src="../Leica_HTML_CSS/img/Leica7.jpg" alt="" class="product-image3">
                        <div class="box-content">
                            <h4>날씨와 무관해진 촬영</h4>
                            <p><b>언제나 어디서든 촬영해보세요</b><br>Leica Q2는 동급 카테고리의 카메라 중 방진 방수 기능 (IP 52 등급) 을 갖춘 유일한 카메라 입니다.
                                즉, 불리한 조건에서도 쉽고 당당하게 촬영할 수 있습니다. 촬영은 걱정마시고, 정말로 중요한 것 - 완벽한 사진을 얻는 것에만 온전히 집중하세요.</p>
                            <p>* IP 등급 52 (방진 방수 등급) : 먼지 방지. 본체가 15 ° 기울어져 있을 때 떨어지는 물방울로부터 보호 가능.</p>
                        </div>
                    </div>
                    <div class="box" id="items1">
                        <img src="../Leica_HTML_CSS/img/Leica8.jpg" alt="" class="product-image2">
                        <div class="box-content">
                            <h4>무한한 가능성을 갖춘 하나의 렌즈</h4>
                            <p><b>낮이든 밤이든 완벽할 준비가 되어 있습니다.</b><br>라이카 Q2에는 최대 50,000의 ISO 민감도에서 매우 세밀한 스틸 이미지 및 4K 동영상을
                                촬영하는 47.3메가픽셀 풀 프레임 센서가 탑재되었습니다.동급 최고속도의 렌즈와 고해상도 센서의 조합으로 피사체 구성을 확대하고, 통합된 디지털 줌 기능은
                                최대 75mm까지 확장되어 더욱 유연하게 이미지를 연출할 수 있습니다. 잘리지 않는 28mm 초점 거리의 카메라 렌즈 외에도 35, 50 또는 75밀리미터
                                초점 거리로 생성된 노출을 시뮬레이션하도록 자르기 요소를 선택할 수 있습니다. 자르지 않은 이미지가 항상 47.3메가픽셀의 전체 해상도인 DNG 파일로 동시에
                                저장됩니다.</p>
                            <p>f/1.7의 빠른 최초 조리개 값은 조명 조건이 가장 까다로운 상황에서도 최고의 이미지 품질을 보장합니다. 라이카 Q2는 최대 75mm의 디지털 줌을 통해 거리
                                사진 촬영은 물론 건축물, 랜드마크 및 인물 사진 등 모든 영역에서 완벽한 동반자가 됩니다.</p>
                            <p>렌즈로부터 17cm의 근접 초점 거리를 갖춘 매크로 모드로 간편하게 전환하고 수동 또는 자동 초점 중 선택할 수 있는 실용적인 잠금 장치가 렌즈에 장착되어 있어
                                모든 촬영 상황에서 카메라가 가장 창조적이고 자유로운 이미지를 촬영할 수 있도록 합니다.</p>
                        </div>
                    </div>
                    <div class="box" id="items2">
                        <img src="../Leica_HTML_CSS/img/Leica9.jpg" alt="" class="product-image3">
                        <div class="box-content">
                            <h4>언제나 깨끗한 뷰</h4>
                            <p><b>새로워진 OLED 뷰파인더</b><br>라이카 Q2는 3.68메가픽셀 해상도를 갖춘 새롭게 개발된 고해상도 OLED 뷰파인더를 제공합니다. 고해상도는
                                언제든 피사체를 완벽하게 제어할 수 있도록 하며 이미지 농도를 대폭 향상하고 대비율을 더 높입니다. 보이는 이미지의 전체 섹터만 어둡게 할 수 있는 LCD
                                기술과 달리 Q2 뷰파인더는 각 픽셀별로 밝기를 적용할 수 있습니다. 고해상도이지만 전력 소모가 낮습니다. </p>
                            <p>카메라를 눈에 가져오자마자 뷰파인더가 활성화되며, 인지할 수 있는 정도의 지연 시간 없이 항상 안정적으로 피사체가 표시됩니다. 새로운 라이카 Q2는 새롭게
                                디자인된 디옵터 조작 버튼이 의도하지 않은 조작을 방지하는 것과 같이 직관적이고도 독특한 조작컨셉을 제공합니다.</p>
                        </div>
                    </div>
                    <div class="box" id="items1">
                        <img src="../Leica_HTML_CSS/img/Leica10.jpg" alt="" class="product-image2">
                        <div class="box-content">
                            <h4>최고 속도의 성능</h4>
                            <p><b>탁월한 정밀함으로 순간순간을 포착합니다.</b><br>라이카 Q2는 소중한 어떤 순간도 놓치지 않게 하지 않습니다. 새로운 자동 초점 시스템은 0.15초
                                안에 피사체에 대한 초점을 선명하게 맞추며, 이는 라이카 Q2를 동급 최고 속도의 카메라로 만들어 줍니다. Maestro II 제품군의 프로세서에 대한
                                지속적인 향상 덕분에 47.3메가픽셀의 전체 해상도에서 초당 10프레임이라는 놀랍도록 빨라진 연속 촬영 속도를 달성할 수 있게 되었습니다. 이는 인생에서
                                진정으로 멋진 순간을 절대 놓치지 않도록 보장해 줍니다. </p>
                        </div>
                    </div>
                    <div class="box" id="items2">
                        <img src="../Leica_HTML_CSS/img/Leica11.png" alt="" class="product-image3">
                        <div class="box-content">
                            <h4>스틸 사진을 뛰어 넘은 창의력 발휘해보세요</h4>
                            <p><b>새로운 4k 비디오 기능과 함께라면 가능합니다.</b><br>탁월한 라이카 Summilux 렌즈와 함께, 4K 해상도의 새 동영상 모드로 창의적인 옵션
                                범위이 더욱 확장되었습니다. 4K 비디오 모드에서 3840 x 2160픽셀 및 30 또는 24 fps의 프레임 속도가 가능하며, 혹은 초당 120, 60,
                                30 또는 24 프레임을 갖춘 친숙한 풀 HD 형식으로 멋지고 사실적인 동영상을 녹화할 수 있습니다.</p>
                        </div>
                    </div>
                    <div class="box" id="items1">
                        <img src="../Leica_HTML_CSS/img/Leica12.jpg" alt="" class="product-image2">
                        <div class="box-content">
                            <h4>새로운 라이카 FOTOS 앱과 함께</h4>
                            <p><b>연결을 유지해보세요</b><br>새로운 라이카 Q2는 빠른 무선 연결을 위해 에너지를 절약하는 블루투스 연결을 특징으로 합니다. 이 연결은 처음 설정 후
                                자동으로 저장되며 카메라를 껐다가 다시 켤 때 계속 사용할 수 있습니다. 라이카 FOTOS 앱과 더불어 이 카메라의 통합 Wi-Fi 모듈을 통해 소셜
                                미디어에서 쉽고 빠르게 사진 및 동영상을 공유하거나, 스마트폰에서 수많은 카메라 설정을 변경하거나, 또는 라이카 Q2의 셔터 릴리즈를 원격으로 제어할 수도
                                있습니다. </p>
                        </div>
                    </div>
                    <div class="box" id="items2">
                        <img src="../Leica_HTML_CSS/img/Leica13.jpg" alt="" class="product-image3">
                        <div class="box-content">
                            <h4>Made in Germany</h4>
                            <p><b>탁월함의 역사</b><br>잠재적 가능성을 최대한 개발하는 동시에 필수요소로 간결화: 새로운 라이카 Q2는 최고 수준의 품질과 기본 기능을 통합한다는
                                원칙에 완전히 집중하고 있습니다. 최대 내구성과 긴 사용 수명을 보장하기 위해 최고 품질의 재료만 사용됩니다. 카메라 본체는 마그네슘으로 제작되어 당당하고
                                견고하지만 절묘한 느낌을 줍니다.</p>
                        </div>
                    </div>
                    <div class="box" id="items1">
                        <img src="../Leica_HTML_CSS/img/Leica14.jpg" alt="" class="product-image2">
                        <div class="box-content">
                            <h4>혁신적인 기능을 갖춘 클래식한 외관</h4>
                            <p><b>디자인 및 조작법의 우아함</b><br>새로운 Leica Q2의 고유한 썸 레스트(thumb rest) 및 세련된 다이아몬드 패턴의 가죽 재질로 최적의
                                그립감을 보장하며, 기능 및 형태 측면 모두에서 뛰어난 품질을 자랑합니다. 또한 독특하고 직관적인 카메라 조작 개념도 새롭습니다. 그중 주요 기능은 부주의로
                                인해 보정 값이 변경되지 않도록 하는 카메라 뒷면의 새롭게 디자인된 디옵터 보정 설정 다이얼입니다. Leica Q와는 달리 Q2의 셔터 릴리즈 버튼으로는 이제
                                켜기/끄기만 제어할 수 있고, 연속 촬영 기능을 위한 두 번째 디텐트는 제거되어 이제 카메라 메뉴에서 찾을 수 있습니다.</p>
                        </div>
                    </div>
                </div>
                <div class="content" id="section3">
                    <h1>3. 가격</h1>
                    <h2> 8,700,000</h2>
                </div>
            </nav>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p>회사명: 라이카 카메라 코리아(주)</p>
            <p>대표자: 수닐카울</p>
            <p>전화번호: 1661-0405</p>
            <p>주소: 서울시 강남구 테헤란로 208 안제타워 2층</p>
            <p>사업자등록번호: 211-88-55103</p>
            <p>통신판매업 신고번호: 제2016-서울강남-01819호</p>
        </div>
    </footer>

</body>

</html>