<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-image:url(../Leica_HTML_CSS/img/LeicaX.png);
            opacity: 0.8;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        form{
            background-color: #333;
            padding: 34px;
			width: 420px;
			margin: 0 auto;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888888;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h2 {
			text-align: center;
			color: silver;
			margin-top: 0px;
			margin-bottom: 20px;
		}
        label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
            color: silver;
		}
        input[type="text"], input[type="password"]{
            padding: 10px;
			border: 1px solid silver;
			border-radius: 5px;
			width: 100%;
			margin-bottom: 20px;
			font-size: 16px;
			color: #333333;
		}
        input[type="submit"]:hover {
			background-color: yellow;
		}
		.error {
			color: red;
			font-weight: bold;
			margin-top: 5px;
		}
    </style>
</head>
<body>
    <form>
        <h2>로그인</h2>
        <label for="username">ID:</label>
		<input type="text" id="username" name="username"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
    </form>
    <script>
		function validateForm() {
			var password = document.getElementById("password").value;
			var confirm_password = document.getElementById("confirm_password").value;
			if (password != confirm_password) {
				alert("Passwords do not match!");
				return false;
			}
		}
		document.querySelector("form").addEventListener("submit", function(event) {
			if (!validateForm()) {
				event.preventDefault();
			}
		});
	</script>
</body>
</html>